firstreq=com.hao.ftp.net.process.handle.FirstReqHandle
user=com.hao.ftp.net.process.handle.UserAuthenHandle
pass=com.hao.ftp.net.process.handle.PassWordAuthenHandle
quit=com.hao.ftp.net.process.handle.QuitHandle
xpwd=com.hao.ftp.net.process.handle.PwdHandle
pwd=com.hao.ftp.net.process.handle.PwdHandle
port=com.hao.ftp.net.process.handle.PortModeHandle
list=com.hao.ftp.net.process.handle.DirHandle
retr=com.hao.ftp.net.process.handle.GetHandle
stor=com.hao.ftp.net.process.handle.StoreHandle
type=com.hao.ftp.net.process.handle.TypeChangeHandle
cwd=com.hao.ftp.net.process.handle.CdReqHandle
dele=com.hao.ftp.net.process.handle.DeleteCmdHandle