connectClass=com.hao.ftp.net.NioConnector
connect.acceptCount=1
connect.pollerCount=2
connect.address=localhost
connect.port=21
connect.executor.maxThreadCount=100
connect.executor.coreThreadCount=10
connect.selectTimeout=1000
protocol=com.hao.ftp.net.protocol.FtpProtocol
server.root.dir=E:\\
charset=GBK